GITHUBCLIENTID = Iv1.8472f973ff3fe784
GITHUBCLIENTSECRET = 28010771b9818c289c047c750d85c0d76cd1cc8e
MONGOURI=mongodb+srv://Admin:admin@devconnector.tn6ta.mongodb.net/devConnector?retryWrites=true&w=majority
JWTSECRET = tlsKey